# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Island
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\owner\CLionProjects\Island\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Island


#############################################
# Order-only phony target for Island

build cmake_object_order_depends_target_Island: phony || .

build CMakeFiles\Island.dir\main.cpp.obj.ddi: CXX_SCAN__Island_Debug C$:\Users\owner\CLionProjects\Island\main.cpp || cmake_object_order_depends_target_Island
  DEP_FILE = CMakeFiles\Island.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Island.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /await
  OBJ_FILE = CMakeFiles\Island.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Island.dir\main.cpp.obj.ddi.i

build CMakeFiles\Island.dir\main.cpp.obj: CXX_COMPILER__Island_scanned_Debug C$:\Users\owner\CLionProjects\Island\main.cpp | CMakeFiles\Island.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_Island CMakeFiles\Island.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Island.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /await
  OBJECT_DIR = CMakeFiles\Island.dir
  OBJECT_FILE_DIR = CMakeFiles\Island.dir
  TARGET_COMPILE_PDB = CMakeFiles\Island.dir\
  TARGET_PDB = Island.pdb
  dyndep = CMakeFiles/Island.dir/CXX.dd

build CMakeFiles\Island.dir\util.cpp.obj.ddi: CXX_SCAN__Island_Debug C$:\Users\owner\CLionProjects\Island\util.cpp || cmake_object_order_depends_target_Island
  DEP_FILE = CMakeFiles\Island.dir\util.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Island.dir\util.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /await
  OBJ_FILE = CMakeFiles\Island.dir\util.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Island.dir\util.cpp.obj.ddi.i

build CMakeFiles\Island.dir\util.cpp.obj: CXX_COMPILER__Island_scanned_Debug C$:\Users\owner\CLionProjects\Island\util.cpp | CMakeFiles\Island.dir\util.cpp.obj.modmap || cmake_object_order_depends_target_Island CMakeFiles\Island.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Island.dir\util.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /await
  OBJECT_DIR = CMakeFiles\Island.dir
  OBJECT_FILE_DIR = CMakeFiles\Island.dir
  TARGET_COMPILE_PDB = CMakeFiles\Island.dir\
  TARGET_PDB = Island.pdb
  dyndep = CMakeFiles/Island.dir/CXX.dd

build CMakeFiles\Island.dir\widgetData.cpp.obj.ddi: CXX_SCAN__Island_Debug C$:\Users\owner\CLionProjects\Island\widgetData.cpp || cmake_object_order_depends_target_Island
  DEP_FILE = CMakeFiles\Island.dir\widgetData.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Island.dir\widgetData.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /await
  OBJ_FILE = CMakeFiles\Island.dir\widgetData.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Island.dir\widgetData.cpp.obj.ddi.i

build CMakeFiles\Island.dir\widgetData.cpp.obj: CXX_COMPILER__Island_scanned_Debug C$:\Users\owner\CLionProjects\Island\widgetData.cpp | CMakeFiles\Island.dir\widgetData.cpp.obj.modmap || cmake_object_order_depends_target_Island CMakeFiles\Island.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Island.dir\widgetData.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /await
  OBJECT_DIR = CMakeFiles\Island.dir
  OBJECT_FILE_DIR = CMakeFiles\Island.dir
  TARGET_COMPILE_PDB = CMakeFiles\Island.dir\
  TARGET_PDB = Island.pdb
  dyndep = CMakeFiles/Island.dir/CXX.dd

build CMakeFiles\Island.dir\CXX.dd | C$:\Users\owner\CLionProjects\Island\cmake-build-debug\CMakeFiles\Island.dir\CXXModules.json CMakeFiles\Island.dir\main.cpp.obj.modmap CMakeFiles\Island.dir\util.cpp.obj.modmap CMakeFiles\Island.dir\widgetData.cpp.obj.modmap: CXX_DYNDEP__Island_Debug CMakeFiles\Island.dir\main.cpp.obj.ddi CMakeFiles\Island.dir\util.cpp.obj.ddi CMakeFiles\Island.dir\widgetData.cpp.obj.ddi | C$:\Users\owner\CLionProjects\Island\cmake-build-debug\CMakeFiles\Island.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Island


#############################################
# Link the executable Island.exe

build Island.exe: CXX_EXECUTABLE_LINKER__Island_Debug CMakeFiles\Island.dir\main.cpp.obj CMakeFiles\Island.dir\util.cpp.obj CMakeFiles\Island.dir\widgetData.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = windowsapp.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Island.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Island.dir\
  TARGET_FILE = Island.exe
  TARGET_IMPLIB = Island.lib
  TARGET_PDB = Island.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\owner\CLionProjects\Island\cmake-build-debug && C:\Users\owner\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\owner\CLionProjects\Island\cmake-build-debug && C:\Users\owner\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\owner\CLionProjects\Island -BC:\Users\owner\CLionProjects\Island\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Island: phony Island.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/owner/CLionProjects/Island/cmake-build-debug

build all: phony Island.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\owner\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Users\owner\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Users\owner\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\owner\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\owner\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\owner\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\owner\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\owner\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\owner\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\owner\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\owner\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Users\owner\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Users\owner\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\owner\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\owner\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\owner\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\owner\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\owner\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\owner\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\owner\CLionProjects\Island\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\owner\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Users\owner\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Users\owner\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\owner\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\owner\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\owner\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\owner\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\owner\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\owner\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\owner\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\owner\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Users\owner\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Users\owner\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\owner\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\owner\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\owner\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\owner\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\owner\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\owner\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\owner\CLionProjects\Island\CMakeLists.txt CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
